# wandoo

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/wandoo/homework/: Application.java
src/main/java/com/wandoo/homework/base/: AppDefaults.java  BigDecimalUtils.java  BigDecimalWrapper.java  MessageType.java  RestResponse.java  ValidationMessage.java
src/main/java/com/wandoo/homework/beans/: CustomerBean.java  InvestmentBean.java  LoanBean.java  PaymentBean.java
src/main/java/com/wandoo/homework/exceptions/: CustomerNotFoundException.java  DuplicateObjectException.java  FailedInvestmentException.java  LoanNotFoundException.java
src/main/java/com/wandoo/homework/model/: Customer.java  Investment.java  Loan.java  Payment.java
src/main/java/com/wandoo/homework/model/beans/: CustomerBean.java  InvestmentBean.java  LoanBean.java  PaymentBean.java
src/main/java/com/wandoo/homework/model/requestbeans/: ImportLoanRequestBean.java  ImportPaymentRequestBean.java  InvestmentRequestBean.java  RegisterCustomerRequestBean.java
src/main/java/com/wandoo/homework/model/responsebeans/: BaseResponseBean.java
src/main/java/com/wandoo/homework/repositories/: CustomerRepository.java  InvestmentRepository.java  LoanRepository.java  LoanRepositoryImpl.java  PaymentRepository.java
src/main/java/com/wandoo/homework/repositories/impl/: CustomerRepositoryImpl.java  DefaultCustomerRepository.java  DefaultInvestmentRepository.java  DefaultLoanRepository.java  DefaultPaymentRepository.java  InvestmentRepositoryImpl.java  LoanRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/com/wandoo/homework/requestbeans/: CustomerRequestBean.java  ImportLoanRequestBean.java  ImportPaymentRequestBean.java  InvestmentRequestBean.java  LoanRequestBean.java  PaymentRequestBean.java  RegisterCustomerRequestBean.java
src/main/java/com/wandoo/homework/resources/: CustomerResource.java  CustomerResourceService.java  DefaultResource.java  LoanResource.java  LoanResourceService.java  PaymentResource.java  PaymentResourceService.java  ResourceValidationHandler.java
src/main/java/com/wandoo/homework/responsebeans/: BaseResponseBean.java
src/main/java/com/wandoo/homework/rest/resources/: CustomerResource.java  CustomerResourceService.java  DefaultResource.java  LoanResource.java  LoanResourceService.java  PaymentResource.java  PaymentResourceService.java  ResourceValidationHandler.java
src/main/java/com/wandoo/homework/services/: CustomerService.java  LoanService.java  PaymentService.java
src/main/resources/: application.properties  log4j.properties
src/test/groovy/helpers/: TestBaseSpec.groovy
src/test/groovy/integration/: CustomerTest.groovy  InvestmentTest.groovy  LoanTest.groovy  PaymentTest.groovy
src/test/groovy/unit/: BigDecimalUtilsShould.groovy  CustomerRequestBeanShould.groovy  CustomerServiceShould.groovy  InvestmentRequestBeanShould.groovy  LoanRequestBeanShould.groovy  PaymentRequestBeanShould.groovy
src/test/java/wrappers/: BaseApiWrapper.java  ClientApiWrapper.java  CustomerApiWrapper.java  LoanApiWrapper.java  PaymentApiWrapper.java
