buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    baseName = 'wandoo'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/groovy"]
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile("org.apache.commons:commons-lang3:3.5",
             "org.springframework.boot:spring-boot-starter-web",
             "org.springframework.boot:spring-boot-starter-log4j",
             "org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE",
             "com.sun.jersey:jersey-client:1.19",
             "org.apache.commons:commons-collections4:4.1",
             "com.h2database:h2",
             "org.codehaus.groovy:groovy-all:2.4.10",
    )
    testCompile(
            'junit:junit:4.12',
            "org.codehaus.groovy:groovy-all:2.4.10",
            'org.spockframework:spock-core:1.0-groovy-2.4',
            "org.springframework.boot:spring-boot-starter-test",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
