buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

jar {
    baseName = 'wandoo'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/groovy","src/test/java"]
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile("org.apache.commons:commons-lang3:3.5",
             "org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE",
             "org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE",
             "org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE",
            "org.glassfish.jersey.core:jersey-client:2.5.1",
             "org.apache.commons:commons-collections4:4.1",
             "com.h2database:h2",
             "org.codehaus.groovy:groovy-all:2.4.10",
    )
    testCompile(
//            'junit:junit:4.12',
//            "org.codehaus.groovy:groovy-all:2.4.10",
            'org.spockframework:spock-core:1.1-groovy-2.4',
            "org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE",
//            "org.springframework:spring-test:2.5",
            "org.spockframework:spock-spring:1.1-groovy-2.4",
            "com.owlike:genson:1.4",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
